
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.6.RELEASE)

2019-04-12 09:53:23.427  INFO 64647 --- [           main] c.q.m.i.q.QuartzintroApplication         : Starting QuartzintroApplication v0.0.1-SNAPSHOT on Manohars-MacBook-Pro.local with PID 64647 (/Users/manoharm/github/quartzmongointro/target/quartzintro-0.0.1-SNAPSHOT.jar started by manoharm in /Users/manoharm/github/quartzmongointro)
2019-04-12 09:53:23.430  INFO 64647 --- [           main] c.q.m.i.q.QuartzintroApplication         : The following profiles are active: dev
2019-04-12 09:53:23.498  INFO 64647 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4cdf35a9: startup date [Fri Apr 12 09:53:23 IST 2019]; root of context hierarchy
2019-04-12 09:53:24.455  INFO 64647 --- [           main] o.s.s.quartz.SchedulerFactoryBean        : Loading Quartz config from [class path resource [quartz.properties]]
2019-04-12 09:53:24.507  INFO 64647 --- [           main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2019-04-12 09:53:24.526  INFO 64647 --- [           main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2019-04-12 09:53:24.526  INFO 64647 --- [           main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.0 created.
2019-04-12 09:53:24.914  INFO 64647 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2019-04-12 09:53:25.103  INFO 64647 --- [localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:285}] to localhost:27017
2019-04-12 09:53:25.105  INFO 64647 --- [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 19]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=569339}
2019-04-12 09:53:25.136  INFO 64647 --- [           main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:287}] to localhost:27017
2019-04-12 09:53:25.155  INFO 64647 --- [           main] c.n.q.mongodb.cluster.CheckinExecutor    : Starting check-in task for scheduler instance: Manohars-MacBook-Pro.local1555043004510
2019-04-12 09:53:25.157  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:53:25.176  INFO 64647 --- [           main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:289}] to localhost:27017
2019-04-12 09:53:25.193  INFO 64647 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.0) 'schedulerFactoryBean' with instanceId 'Manohars-MacBook-Pro.local1555043004510'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'com.quartz.mongo.intro.quartzintro.scheduler.CustomMongoQuartzSchedulerJobStore' - which supports persistence. and is clustered.

2019-04-12 09:53:25.193  INFO 64647 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'schedulerFactoryBean' initialized from an externally provided properties instance.
2019-04-12 09:53:25.194  INFO 64647 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.0
2019-04-12 09:53:25.196  INFO 64647 --- [           main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@694e1548
2019-04-12 09:53:25.271  INFO 64647 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2019-04-12 09:53:25.271  INFO 64647 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:27017 to client view of cluster
2019-04-12 09:53:25.276  INFO 64647 --- [localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:291}] to localhost:27017
2019-04-12 09:53:25.277  INFO 64647 --- [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 19]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=394652}
2019-04-12 09:53:25.278  INFO 64647 --- [localhost:27017] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2019-04-12 09:53:25.683  INFO 64647 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-04-12 09:53:25.691  INFO 64647 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-04-12 09:53:25.692  INFO 64647 --- [           main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2019-04-12 09:53:25.692  INFO 64647 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler schedulerFactoryBean_$_Manohars-MacBook-Pro.local1555043004510 started.
2019-04-12 09:53:25.695  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:53:25.705  INFO 64647 --- [           main] c.q.m.i.q.QuartzintroApplication         : Started QuartzintroApplication in 2.929 seconds (JVM running for 3.406)
2019-04-12 09:53:32.661  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:53:40.161  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:53:47.660  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:53:53.448  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:53:55.158  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:54:02.658  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:54:10.161  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:54:17.660  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:54:20.793  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:54:25.158  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:54:32.659  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:54:40.160  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:54:44.276  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:54:47.657  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:54:55.158  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:55:02.655  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:55:10.159  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:55:11.833  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:55:17.656  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:55:25.159  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:55:32.659  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:55:35.899  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:55:40.159  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:55:47.659  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:55:55.158  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:56:02.658  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:56:05.572  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:56:10.158  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:56:17.658  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:56:25.158  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:56:32.658  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:56:34.961  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:56:40.158  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:56:47.658  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:56:55.157  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:57:01.195  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:57:02.657  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:57:10.157  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:57:17.657  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:57:25.157  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:57:27.094  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:57:32.654  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:57:40.156  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:57:47.653  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:57:55.154  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:57:55.517  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:58:02.655  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:58:10.152  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:58:17.653  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:58:25.069  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:58:25.153  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:58:32.654  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:58:40.154  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:58:47.655  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:58:52.895  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:58:55.154  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:59:02.654  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:59:10.151  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:59:17.652  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:59:19.454  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:59:25.153  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:59:32.651  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:59:40.150  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:59:46.247  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:59:47.653  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 09:59:55.151  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:00:02.653  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:00:09.449  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:00:10.151  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:00:17.651  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:00:25.150  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:00:32.651  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:00:35.741  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:00:40.151  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:00:47.649  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:00:55.149  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:01:02.652  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:01:04.349  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:01:10.148  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:01:17.652  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:01:25.151  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:01:29.455  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:01:32.650  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:01:40.147  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:01:47.650  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:01:55.149  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:01:57.865  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:02:02.650  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:02:10.152  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:02:17.653  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:10:00.914  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:10:01.313  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:10:08.407  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:10:15.909  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:10:23.407  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:10:26.035  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:10:30.906  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:10:38.406  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:10:45.907  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:10:49.820  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:10:53.409  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:11:00.908  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:11:08.407  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:11:15.906  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:11:19.003  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:11:23.407  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:11:30.907  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:11:38.406  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:11:45.906  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:11:47.667  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:11:53.406  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:12:00.906  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:12:08.406  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:12:11.027  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:12:15.905  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:12:23.404  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:12:30.905  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:12:38.404  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:12:40.804  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:12:45.903  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:12:53.403  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:13:00.902  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:13:06.401  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:13:08.403  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:13:15.904  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:13:23.402  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:13:30.695  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:13:30.905  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:13:38.403  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:13:45.902  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:13:53.401  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:13:54.084  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:14:00.904  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:14:08.400  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:14:15.900  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:14:18.583  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:14:23.401  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:14:30.903  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:14:38.400  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:14:45.903  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:14:46.460  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:14:53.402  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:15:00.899  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:15:08.401  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:15:12.854  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:15:15.902  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:15:23.401  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:15:30.901  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:15:38.398  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:15:40.076  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:15:45.901  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:15:53.402  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:16:00.900  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:16:06.984  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:16:08.400  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:16:15.897  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:16:23.399  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:16:30.052  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:16:30.898  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:16:38.399  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:16:45.899  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:16:53.399  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
2019-04-12 10:16:58.759  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 4 triggers which are eligible to be run.
2019-04-12 10:16:58.762  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.LocksDao          : Inserting lock for trigger group-SampleJob1.job-SampleJob1
2019-04-12 10:16:58.763  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.LockManager           : Failed to lock trigger group-SampleJob1.job-SampleJob1, reason: WriteError{code=11000, message='E11000 duplicate key error collection: sample-quarts-jobs.quartz__locks index: keyGroup_1_keyName_1_type_1 dup key: { : "group-SampleJob1", : "job-SampleJob1", : "t" }', details={ }}
2019-04-12 10:16:58.764  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.LockManager           : Trigger group-SampleJob1.job-SampleJob1 hasn't expired yet. Lock time: Fri Apr 12 10:16:51 IST 2019
2019-04-12 10:16:58.765  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.dao.LocksDao          : Inserting lock for trigger group-SampleJob2.job-SampleJob2
2019-04-12 10:16:58.765  INFO 64647 --- [SchedulerThread] c.n.quartz.mongodb.TriggerRunner         : Acquired trigger: group-SampleJob2.job-SampleJob2
2019-04-12 10:17:00.900  INFO 64647 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004510 checks-in.
