
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.6.RELEASE)

2019-04-12 09:53:23.426  INFO 64646 --- [           main] c.q.m.i.q.QuartzintroApplication         : Starting QuartzintroApplication v0.0.1-SNAPSHOT on Manohars-MacBook-Pro.local with PID 64646 (/Users/manoharm/github/quartzmongointro/target/quartzintro-0.0.1-SNAPSHOT.jar started by manoharm in /Users/manoharm/github/quartzmongointro)
2019-04-12 09:53:23.430  INFO 64646 --- [           main] c.q.m.i.q.QuartzintroApplication         : The following profiles are active: dev
2019-04-12 09:53:23.499  INFO 64646 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@4cdf35a9: startup date [Fri Apr 12 09:53:23 IST 2019]; root of context hierarchy
2019-04-12 09:53:24.445  INFO 64646 --- [           main] o.s.s.quartz.SchedulerFactoryBean        : Loading Quartz config from [class path resource [quartz.properties]]
2019-04-12 09:53:24.502  INFO 64646 --- [           main] org.quartz.impl.StdSchedulerFactory      : Using default implementation for ThreadExecutor
2019-04-12 09:53:24.524  INFO 64646 --- [           main] org.quartz.core.SchedulerSignalerImpl    : Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2019-04-12 09:53:24.525  INFO 64646 --- [           main] org.quartz.core.QuartzScheduler          : Quartz Scheduler v.2.3.0 created.
2019-04-12 09:53:24.900  INFO 64646 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2019-04-12 09:53:25.096  INFO 64646 --- [localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:284}] to localhost:27017
2019-04-12 09:53:25.098  INFO 64646 --- [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 19]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=608648}
2019-04-12 09:53:25.124  INFO 64646 --- [           main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:286}] to localhost:27017
2019-04-12 09:53:25.143  INFO 64646 --- [           main] c.n.q.mongodb.cluster.CheckinExecutor    : Starting check-in task for scheduler instance: Manohars-MacBook-Pro.local1555043004507
2019-04-12 09:53:25.145  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:53:25.151  INFO 64646 --- [           main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:288}] to localhost:27017
2019-04-12 09:53:25.172  INFO 64646 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler meta-data: Quartz Scheduler (v2.3.0) 'schedulerFactoryBean' with instanceId 'Manohars-MacBook-Pro.local1555043004507'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'com.quartz.mongo.intro.quartzintro.scheduler.CustomMongoQuartzSchedulerJobStore' - which supports persistence. and is clustered.

2019-04-12 09:53:25.172  INFO 64646 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler 'schedulerFactoryBean' initialized from an externally provided properties instance.
2019-04-12 09:53:25.172  INFO 64646 --- [           main] org.quartz.impl.StdSchedulerFactory      : Quartz scheduler version: 2.3.0
2019-04-12 09:53:25.175  INFO 64646 --- [           main] org.quartz.core.QuartzScheduler          : JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@694e1548
2019-04-12 09:53:25.252  INFO 64646 --- [           main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2019-04-12 09:53:25.254  INFO 64646 --- [           main] org.mongodb.driver.cluster               : Adding discovered server localhost:27017 to client view of cluster
2019-04-12 09:53:25.259  INFO 64646 --- [localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:290}] to localhost:27017
2019-04-12 09:53:25.260  INFO 64646 --- [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 19]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=364212}
2019-04-12 09:53:25.260  INFO 64646 --- [localhost:27017] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2019-04-12 09:53:25.683  INFO 64646 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-04-12 09:53:25.691  INFO 64646 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-04-12 09:53:25.692  INFO 64646 --- [           main] o.s.s.quartz.SchedulerFactoryBean        : Starting Quartz Scheduler now
2019-04-12 09:53:25.692  INFO 64646 --- [           main] org.quartz.core.QuartzScheduler          : Scheduler schedulerFactoryBean_$_Manohars-MacBook-Pro.local1555043004507 started.
2019-04-12 09:53:25.695  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:53:25.703  INFO 64646 --- [           main] c.q.m.i.q.QuartzintroApplication         : Started QuartzintroApplication in 2.916 seconds (JVM running for 3.405)
2019-04-12 09:53:32.650  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:53:40.147  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:53:47.649  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:53:50.572  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:53:55.146  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:54:02.646  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:54:10.147  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:54:15.708  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:54:17.647  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:54:25.148  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:54:32.646  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:54:40.148  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:54:43.640  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:54:47.644  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:54:55.147  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:55:02.643  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:55:10.146  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:55:11.176  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:55:17.645  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:55:25.145  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:55:32.646  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:55:40.142  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:55:40.232  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:55:47.647  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:55:55.143  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:56:02.646  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:56:06.809  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:56:10.141  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:56:17.645  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:56:25.144  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:56:32.643  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:56:36.560  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:56:40.140  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:56:47.641  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:56:55.142  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:57:02.643  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:57:03.070  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:57:10.144  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:57:17.644  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:57:25.139  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:57:28.621  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:57:32.644  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:57:40.140  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:57:47.641  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:57:55.139  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:57:55.158  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:58:02.643  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:58:10.141  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:58:17.640  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:58:19.814  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:58:25.141  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:58:32.642  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:58:40.138  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:58:47.617  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:58:47.638  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:58:55.142  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:59:02.641  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:59:10.141  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:59:12.448  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:59:17.641  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:59:25.140  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:59:32.640  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:59:40.139  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:59:41.541  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 09:59:47.641  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 09:59:55.139  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:00:02.639  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:00:07.075  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:00:10.140  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:00:17.638  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:00:25.138  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:00:32.639  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:00:34.617  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:00:40.139  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:00:47.637  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:00:55.136  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:00:58.766  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:01:02.635  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:01:10.137  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:01:17.635  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:01:22.564  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:01:25.135  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:01:32.637  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:01:40.135  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:01:47.638  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:01:51.750  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:01:55.135  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:02:02.638  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:02:10.141  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:02:17.641  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:09:55.389  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:10:00.902  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:10:08.393  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:10:15.894  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:10:19.143  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:10:23.395  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:10:30.895  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:10:38.395  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:10:44.203  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:10:45.893  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:10:53.391  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:11:00.895  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:11:08.392  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:11:12.672  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:11:15.894  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:11:23.390  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:11:30.892  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:11:38.394  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:11:39.741  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:11:45.890  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:11:53.391  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:12:00.891  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:12:08.393  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:12:09.560  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:12:15.890  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:12:23.390  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:12:30.889  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:12:33.480  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:12:38.391  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:12:45.891  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:12:53.389  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:13:00.890  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:13:01.106  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:13:08.391  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:13:15.893  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:13:23.390  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:13:24.165  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:13:30.889  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:13:38.387  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:13:45.890  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:13:49.577  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:13:53.390  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:14:00.890  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:14:08.390  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:14:15.514  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:14:15.892  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:14:23.392  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:14:30.890  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:14:38.386  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:14:41.335  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:14:45.889  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:14:53.390  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:15:00.888  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:15:08.389  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:15:09.777  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:15:15.890  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:15:23.389  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:15:30.885  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:15:32.869  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:15:38.389  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:15:45.889  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:15:53.386  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:15:58.520  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:16:00.888  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:16:08.388  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:16:15.884  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:16:23.388  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:16:27.696  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:16:30.888  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:16:38.387  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:16:45.884  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:16:51.920  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 4 triggers which are eligible to be run.
2019-04-12 10:16:51.923  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.LocksDao          : Inserting lock for trigger group-SampleJob1.job-SampleJob1
2019-04-12 10:16:51.924  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.TriggerRunner         : Acquired trigger: group-SampleJob1.job-SampleJob1
2019-04-12 10:16:53.388  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:17:00.887  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:17:08.386  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:17:13.725  INFO 64646 --- [ryBean_Worker-1] c.q.m.i.q.scheduler.jobs.SampleJob1      : This is the sample job 1, executed by node1 
2019-04-12 10:17:13.745  INFO 64646 --- [ryBean_Worker-1] c.n.quartz.mongodb.dao.LocksDao          : Removing trigger lock group-SampleJob1.job-SampleJob1.Manohars-MacBook-Pro.local1555043004507
2019-04-12 10:17:13.746  INFO 64646 --- [ryBean_Worker-1] c.n.quartz.mongodb.dao.LocksDao          : Trigger lock group-SampleJob1.job-SampleJob1.Manohars-MacBook-Pro.local1555043004507 removed.
2019-04-12 10:17:13.746  INFO 64646 --- [SchedulerThread] c.n.quartz.mongodb.dao.TriggerDao        : Found 0 triggers which are eligible to be run.
2019-04-12 10:17:15.884  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
2019-04-12 10:17:23.385  INFO 64646 --- [pool-1-thread-1] c.n.quartz.mongodb.cluster.CheckinTask   : Node schedulerFactoryBean:Manohars-MacBook-Pro.local1555043004507 checks-in.
